# Quiz

./: Dockerfile  Jenkinsfile  QuizV2.sln  docker-compose.dcproj  docker-compose.develop.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
QuizSvc/: Dockerfile  Program.cs  QuizSvc.csproj  appsettings.json
QuizSvc.Application/: QuizSvc.Application.csproj  globalUsing.cs
QuizSvc.Application/Commands/CampaignQuizSettings/: CreateCampaignQuizSettingCommand.cs  DeleteCampaignQuizSettingCommand.cs  UpdateCampaignQuizSettingCommand.cs
QuizSvc.Application/Commands/Campaigns/: CreatedCampaignCommand.cs  UpdatedCampaignCommand.cs
QuizSvc.Application/Commands/Dimensions/: CreatedDimensionCommand.cs  SyncDimensionCommand.cs  UpdateQuizDimensionCommand.cs
QuizSvc.Application/Commands/Interactions/: AggregateLeadScoreCommand.cs  LogInteractionCommand.cs  UpdateScoringRuleCommand.cs
QuizSvc.Application/Commands/Leads/: UpdateLeadCommand.cs
QuizSvc.Application/Commands/Questions/: CreateQuizQuestionCommand.cs  DeletedQuestionCommand.cs  UpdateQuestionCommand.cs
QuizSvc.Application/Commands/QuizAttempts/: CreateQuizAttemptCommand.cs  SubmitQuizAttemptCommand.cs  UpdateQuizAttemptCommand.cs
QuizSvc.Application/Commands/Quizs/: CloneQuizCommand.cs  CreatedQuizCommand.cs  DeepCopyQuizCommand.cs  UpdateQuizCommand.cs
QuizSvc.Application/Commands/Recommendations/: CreateRecommendationCommand.cs  DeleteRecommendationCommand.cs  UpdateRecommendationCommand.cs
QuizSvc.Application/Commands/ScoringRules/: CreatedScoringRuleCommand.cs  DeleteScoringRuleCommand.cs  UpdatedScoringRuleCommand.cs
QuizSvc.Application/Common/Exceptions/: GrpcExceptions.cs
QuizSvc.Application/Configurations/Mappers/: AutoMapperProfile.cs  BaseProfile.cs  DateTimeConvert.cs  SafeConvert.cs
QuizSvc.Application/Contracts/Persistence/: IAnswerDimensionScoresRepository.cs  IAnswerRepository.cs  ICampaignQuizSettingRepository.cs  ICampaignRepository.cs  ICodeGenerator.cs  ICurrentUser.cs  IDimensionRepository.cs  IInteractionRepository.cs  ILeadRepository.cs  IQuestionRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  IRecommendationRepository.cs  IScoringRuleRepository.cs  IUnitOfWork.cs
QuizSvc.Application/Dtos/: AnswerDto.cs  CampaignDto.cs  CampaignQuizSetting.cs  DimensionDto.cs  DimensionScore.cs  LeadDto.cs  LeadEngagementDto.cs  QuestionDto.cs  QuizAttemptDto.cs  QuizDto.cs  QuizResultDto.cs  RecommendationDto.cs  ScoringRuleDto.cs
QuizSvc.Application/Extensions/: ServiceCollectionExtensions.cs
QuizSvc.Application/Queries/CampaignQuizSettings/: GetCampaignQuizSettingDetailQuery.cs
QuizSvc.Application/Queries/Campains/: GetCampaignDetailQuery.cs  GetCampaignListQuery.cs
QuizSvc.Application/Queries/Dimensions/: GetDimensionDetailQuery.cs  GetQuizDimensionListQuery.cs
QuizSvc.Application/Queries/Interactions/: GetLeadEngagementQuery.cs  GetLeadInteractionsQuery.cs  GetScoringRulesQuery.cs
QuizSvc.Application/Queries/Leads/: GetLeadDetailQuery.cs  GetLeadListQuery.cs
QuizSvc.Application/Queries/Questions/: GetQuestionDetailQuery.cs
QuizSvc.Application/Queries/QuizAttempts/: GetQuizAttemptQueryQuery.cs
QuizSvc.Application/Queries/QuizResults/: GetQuizResultDetailQuery.cs  GetQuizResultListQuery.cs
QuizSvc.Application/Queries/Quizs/: GetQuizDetailQuery.cs  GetQuizInCampaignDetailQuery.cs  GetQuizListQuery.cs
QuizSvc.Application/Queries/Recommendations/: GetRecommendationDetailQuery.cs  GetRecommendationListQuery.cs  GetRecommendationsQuery.cs
QuizSvc.Application/Queries/ScoringRules/: GetScoringRuleDetailQuery.cs  GetScoringRuleListQuery.cs
QuizSvc.Application/Services/Questions/: IQuestionService.cs  QuestionService.cs
QuizSvc.Application/Services/Quizes/: IQuizService.cs  QuizService.cs
QuizSvc.Infrastructure/: DataContext.cs  QuizSvc.Infrastructure.csproj  globalUsing.cs
QuizSvc.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
QuizSvc.Infrastructure/Identity/: CurrentUser.cs  GrpcUserContext.cs  UserContextInterceptor.cs
QuizSvc.Infrastructure/Migrations/: 20260404131301_InitialCreate.Designer.cs  20260404131301_InitialCreate.cs  20260413015306_v.0.0.1_update_recommend_entity.Designer.cs  20260413015306_v.0.0.1_update_recommend_entity.cs  20260413024958_v.0.0.2_update_tenant.Designer.cs  20260413024958_v.0.0.2_update_tenant.cs  DataContextModelSnapshot.cs
QuizSvc.Infrastructure/Workers/: LeadScoringJob.cs
QuizSvc/Configurations/: DatabaseStartup.cs  LoggingInterceptor.cs
QuizSvc/Extensions/: GrpcEndpointExtensions.cs  GrpcExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs
QuizSvc/Properties/: launchSettings.json
QuizSvc/Services/: QuizService.cs
(+47 files in other folders)
