<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>99959309-6110-4297-9d1a-60ed809f3eb7</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
	<None Include="docker-compose.override.yml">
	  <DependentUpon>docker-compose.yml</DependentUpon>
	</None>
	<None Include="docker-compose.develop.yml">
    <DependentUpon>docker-compose.yml</DependentUpon>
	</None>
	<None Include="docker-compose.prod.yml">
	  <DependentUpon>docker-compose.yml</DependentUpon>
	</None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>