<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\QuizSvc.Domain\QuizSvc.Domain.csproj" />
		<ProjectReference Include="..\QuizSvc.Protos\QuizSvc.Protos.csproj" />
	</ItemGroup>
</Project>
